<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container w-75 mt-5 text-center">
        <div class="row gy-4">
            <h1 class="fw-bolder display-3">Quote of the Day</h1>
            <p class="fs-2">Press the button below to recieve a random quote!</p>
            <button onclick="dispalyQute()" class="btn bg-primary w-25 mx-auto py-4 fs-5 border-dark border-2">New Qute</button>
            <div id="newQutes">

            </div>
            <div id="newAuther">
                
            </div>
        </div>

    </div>
    <script src="./js/main.js"></script>
</body>

</html>